<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>phpMyAdmin Dark Mode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 200px;
            padding: 20px;
        }

        .header {
            max-height: 50px;
            overflow: hidden;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: solid 2px transparent;
            cursor: pointer;
        }

        button:active {
            border: solid 2px #444444;
        }

        button:hover {
            background-color: #555;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .gap-2 {
            gap: 2px;
        }

        img {
            width: 50%;
            height: auto;
            object-fit: contain;
        }

        #toggleDarkMode {
            border-radius: 0.8rem;
            margin-top: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="flex items-center justify-between gap-2">
            <div><img src="assets/icon128.png" alt="phpMyAdmin Dark Mode"></div>
            <div><img src="assets/pma.png" alt="phpMyAdmin"></div>
        </div>
        <h3>Dark Mode</h3>
    </div>
    <button id="toggleDarkMode">Toggle Dark Mode</button>
    <script src="assets/js/popup.js"></script>
</body>

</html>